<ul id="nav">
    <li><a href="#">Life Insurance</a>
        <ul>
            <li><a href="#">Investments/Pension</a></li>
            <li><a href="#">Term Plan</a></li>
            <li><a href="#">Child Plan</a></li>
            <li><a href="#">Money Back</a></li>
            <li><a href="#">Investment Plan</a></li>
            <li><a href="#">Guranteed Plan</a></li>
        </ul>
        <div class="clear"></div>
    </li>
    <li><a href="#">General Insurance</a>
        <ul>
            <li><a href="#">Car Insurance</a></li>
            <li><a href="#">Health Insurance</a></li>
            <li><a href="#">Travel Insurance</a></li>
            <li><a href="#">Surgical and Critical Illness</a></li>
        </ul>
        <div class="clear"></div>
    </li>
    <li><a href="#">Loans</a>
        <ul>
            <li><a href="#">Home Loans</a></li>
            <li><a href="#">Personal Loans</a></li>
            <li><a href="#">Car Loans</a></li>
            <li><a href="#">Education Loans</a></li>
        </ul>
        <div class="clear"></div>
    </li>
    <li><a href="#">Credit Card</a>
        <ul>
            <li><a href="#">Find Best Plan</a></li>
            <li><a href="#">Pay Your Bill</a></li>
            <li><a href="#">Discontinue credit card</a></li>
        </ul>
        <div class="clear"></div>
    </li>
</ul>

<div class="clear"></div>
<div class="clear"></div>

<div id="footer">
    <div id="footerContent" style="margin-top: 80%;margin-bottom: 5%;  margin-left: 15%;margin-right: 15%">
        © 2012 Money Hound, Inc. All rights reserved.  Money Rabbit is registered trademarks of  Money Hound, Inc.
        Terms, conditions, features, availability, pricing, fees, service and support options subject to change without notice.
        iPad and iPhone are trademarks of Apple Inc., registered in the U.S. and other countries.
    </div>
</div>
