<%--
  Created by IntelliJ IDEA.
  User: Marut
  Date: 9/11/12
  Time: 10:08 PM
  To change this template use File | Settings | File Templates.
--%>

<g:applyLayout name="main">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>About -3S Insurance</title>
    </head>
    <body>

    <!--main wrap start-->
    <div class="wrap">

        <!--header start-->
        <div class="header-top">

            <!--logo start-->
            <div class="logo"><img src="images/logo.png"  alt=""/></div>
            <!--logo close-->

            <!--header-right start-->

            <div class="header-right">

                <!--header--top-right-start-->
                <div class="header-top-right">

                    <p class="mail">Request a free consultation </p>

                    <p class="call">Call: 732-228-7674</p>


                </div>
                <!--header--top-right-close-->


                <!--header--middle=right-start-->
                <div class="header-middle-right">

                    <input type="submit" class="button-signup" id="" value="Sign up" name="">


                    <input type="submit" class="button-login" id="" value="Login" name="">
                </div>
                <!--header-right-middle-close-->
                <!--header--bottom-right-close-->

            </div>
            <!--header-right close-->


        </div>
        <!--header close-->


        <div id="container-main">

            <h2>About 3S Insurance</h2>

            <p class="breadcrum"> <a href="#">Home</a> / <span> About us </span></p>

            <div style="width:990px; height:auto; float:left; margin-bottom:20px;">
                <div id="container-main-top"><img src="images/container-main-top.png" /></div>
                <div id="container-main-middle">

                    <div class="left-sidebar">

                        <ul>

                            <li class="selected">About us</li>
                            <li><a href="#">Meet the Team</a></li>
                            <li><a href="#">Our Mission</a></li>
                            <li><a href="#">Our Approach</a></li>

                        </ul>



                    </div>
                    <div class="right-sidebar">


                        <h3>Lorem Ipsum</h3>


                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

                    </div>
                    </div>
                </div>
        </div>
        </div>
        </body>
</g:applyLayout>